COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 18
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     String Theory (α'=1.0e-66)         quantum     0.2520                           
2     Asymptotic Safety (Λ_as=1.0e+18 Ge quantum     0.2520                           
3     Phase Transition QG (T_c=1.1)      quantum     0.2520                           
4     Regularised Core QG (ε=1.0e-04)    quantum     0.2310                           
5     Post-Quantum Gravity (γ=1.00e-02)  quantum     0.2310                           
6     Weyl-EM Quantum (ω=0.00)           quantum     0.2310                           
7     Gauge Gravity (κ=0.00)             quantum     0.2310                           
8     Stochastic Noise (σ=1.00e-04)      quantum     0.2310                           
9     Einstein Asymmetric (α=0.0e+00)    quantum     0.2310                           
10    Einstein Teleparallel (τ=0.000)    quantum     0.2310                           
11    Log-Corrected QG (γ=0.000)         quantum     0.2310                           
12    Quantum Corrected (α=+0.01)        quantum     0.2310                           
13    Quantum Quantum Template (g=1.0)   quantum     0.2310                           
14    Participatory QG (ω=0.00)          quantum     0.2310                           
15    Fractal QG (D=3.100)               quantum     0.2310                           


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Quantum Corrected (α=+0.01)    (0.000)
Observational (Quantum Tests)            Quantum Corrected (α=+0.01)    (0.000)
Predictions (CMB, PTA)                   Quantum Corrected (α=+0.01)    (0.000)
Trajectory Matching                      Regularised Core QG (ε=1.0e-04) (0.800)
Unification Potential                    String Theory (α'=1.0e-66)     (0.500)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:  18 | Avg score: 0.227 | Best: String Theory (α'=1.0e-66)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.227
Std deviation: 0.022
Score range: 0.168 - 0.252

================================================================================
Full details saved to: runs/run_20250726_180733_float64/leaderboard.json