QUANTUM THEORY FIXES VERIFICATION
================================================================================

Clearing cache...
  Removed: Emergent_Gravity____0_00__e2de499bf419f35c_steps_100.pt
  Removed: Emergent_Gravity____0_00__0d4c228e1eeeec0b_steps_100.pt
  Removed: Post-Quantum_Gravity____1_00e-02__546e1b511b4f8a00_steps_100.pt
  Removed: Emergent_Gravity____0_00__0e59287b7a519080_steps_100.pt
  Removed: Gauge_Gravity____0_00__cf5a1a690d5e5f08_steps_100.pt
  Removed: Fractal_QG__D_3_100__62d3f66372cc25b9_steps_100.pt
  Removed: Spinor-Conformal_QG____0_00__b1d4ab90e781a0ee_steps_100.pt
  Removed: Log-Corrected_QG____0_000__e7c779dbe8f88499_steps_100.pt
  Removed: Emergent_Gravity____0_00__19b94c115b72db3a_steps_100.pt
  Removed: Emergent_Gravity____0_00__800fd5351825c3d2_steps_100.pt
  Removed: Phase_Transition_QG__T_c_1_1__e1b730389b9068d3_steps_100.pt
  Removed: Regularised_Core_QG____1_0e-04__7934d5259f78770b_steps_100.pt
  Removed: Participatory_QG____0_00__6f1f6aa8e9298784_steps_100.pt

================================================================================
TESTING: Regularised Core QG
================================================================================

1. Theory Properties:
   Name: Regularised Core QG (Îµ=1.0e-04)
   Category: quantum
   Is quantum: True

2. Metric Test:
   Has NaN: False
   Has Inf: False
   g_tt at r=10M: -0.800000
   g_rr at r=10M: 1.250000
   Is flat: False
   Metric OK: True

3. Solver Test:
   Classical solver type: GeodesicRK4Solver
   Should use quantum solver: True

4. Direct Trajectory Test:
    Creating QuantumGeodesicSolver for quantum theory: Regularised Core QG (Îµ=1.0e-04)
   Solver used: QuantumGeodesicSolver
   Using quantum solver: True
   Steps computed: 21
   Initial r: 12.000M
   Final r: 12.282M
   Radial change: 0.282461M
   Radial std dev: 0.085619M
   Shows motion: True

5. Full Engine Test:
    electron:   0%|                                                                 | 0/50 [00:00<?]
    neutrino:   0%|                                                                 | 0/50 [00:00<?][A

    photon:   0%|                                                                   | 0/50 [00:00<?][A[A


    proton:   0%|                                                                   | 0/50 [00:00<?][A[A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:08][A[A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:08][A[A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:08][A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:08][A[A    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:08]    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:08]

    photon:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:08][A[A


    proton:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:07][A[A[A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:09][A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:09][A    electron:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:08]

    photon:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:07][A[A
    neutrino:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:09][A    electron:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:08]


    proton:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:07][A[A[A

    photon:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:07][A[A
    neutrino:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:09][A

    photon:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:07][A[A    electron:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:08]


    proton:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:07][A[A[A
    neutrino:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:09][A

    photon:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:07][A[A    electron:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:08]

    photon:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:07][A[A
    neutrino:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:08][A


    proton:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:07][A[A[A    electron:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:07]
    neutrino:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:08][A

    photon:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:07][A[A    electron:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:07]
    neutrino:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:08][A

    photon:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:06][A[A


    proton:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:07][A[A[A    electron:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:07]
    neutrino:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:08][A

    photon:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:06][A[A    electron:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:07]
    neutrino:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:08][A


    proton:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:07][A[A[A

    photon:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:06][A[A    electron:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:07]
    neutrino:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:07][A

    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A


    proton:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:06][A[A[A
    neutrino:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:07][A    electron:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:07]
    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    proton:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:06][A[A[A


    proton:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:06][A[A[A


    proton:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:06][A[A[A


    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]



    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    Starting trajectory computation for electron...

    Starting trajectory computation for neutrino...

    Starting trajectory computation for photon...

    Starting trajectory computation for proton...
    Creating QuantumGeodesicSolver for quantum theory: Regularised Core QG (Îµ=1.0e-04)
    Creating QuantumGeodesicSolver for quantum theory: Regularised Core QG (Îµ=1.0e-04)
    Creating QuantumGeodesicSolver for quantum theory: Regularised Core QG (Îµ=1.0e-04)
    Creating QuantumGeodesicSolver for quantum theory: Regularised Core QG (Îµ=1.0e-04)
    Trajectory saved to cache: Regularised_Core_QG____1_0e-04__ad9db655f6f15bc8_steps_50.pt
    Trajectory saved to cache: Regularised_Core_QG____1_0e-04__19e2c19676c19937_steps_50.pt
    Trajectory saved to cache: Regularised_Core_QG____1_0e-04__58d12d118336c56a_steps_50.pt
    Trajectory saved to cache: Regularised_Core_QG____1_0e-04__a94231fde01126eb_steps_50.pt

      Error computing photon trajectory: cannot unpack non-iterable NoneType object

      Error computing neutrino trajectory: cannot unpack non-iterable NoneType object

      Error computing electron trajectory: cannot unpack non-iterable NoneType object

      Error computing proton trajectory: cannot unpack non-iterable NoneType object

   ERROR: 'NoneType' object is not subscriptable

6. Summary:
   Metric OK: True
   Direct trajectory OK: True
   Engine trajectory OK: False
   Using quantum solver: True
   ALL TESTS PASSED: False

================================================================================
TESTING: Participatory QG
================================================================================

1. Theory Properties:
   Name: Participatory QG (Ï‰=0.00)
   Category: quantum
   Is quantum: True

2. Metric Test:
   Has NaN: False
   Has Inf: False
   g_tt at r=10M: -0.800000
   g_rr at r=10M: 1.250000
   Is flat: False
   Metric OK: True

3. Solver Test:
   Classical solver type: GeodesicRK4Solver
   Should use quantum solver: True

4. Direct Trajectory Test:
    Creating QuantumGeodesicSolver for quantum theory: Participatory QG (Ï‰=0.00)
   Solver used: QuantumGeodesicSolver
   Using quantum solver: True
   Steps computed: 21
   Initial r: 12.000M
   Final r: 12.281M
   Radial change: 0.280934M
   Radial std dev: 0.085179M
   Shows motion: True

5. Full Engine Test:
    electron:   0%|                                                                 | 0/50 [00:00<?]
    neutrino:   0%|                                                                 | 0/50 [00:00<?][A

    photon:   0%|                                                                   | 0/50 [00:00<?][A[A


    proton:   0%|                                                                   | 0/50 [00:00<?][A[A[A    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:05]    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:05]
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:05][A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:05][A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A
    neutrino:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:05][A    electron:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:05]

    photon:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A
    neutrino:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:05][A    electron:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:05]


    proton:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A[A

    photon:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:06][A[A
    neutrino:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:05][A    electron:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:05]

    photon:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:06][A[A


    proton:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:06][A[A[A
    neutrino:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:05][A    electron:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:05]

    photon:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:06][A[A
    neutrino:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:05][A


    proton:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:06][A[A[A    electron:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:04]

    photon:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:06][A[A
    neutrino:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:05][A

    photon:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A    electron:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:04]
    neutrino:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:05][A


    proton:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:06][A[A[A

    photon:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A
    neutrino:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:04][A    electron:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:04]

    photon:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A


    proton:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:06][A[A[A    electron:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:04]
    neutrino:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:04][A

    photon:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A
    neutrino:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:04][A    electron:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:04]


    proton:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A[A

    photon:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:05][A[A
    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    electron:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:04]

    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A


    proton:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    proton:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A[A


    proton:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A[A


    proton:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:05][A[A[A


    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]



    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    Starting trajectory computation for electron...

    Starting trajectory computation for neutrino...

    Starting trajectory computation for photon...

    Starting trajectory computation for proton...
    Creating QuantumGeodesicSolver for quantum theory: Participatory QG (Ï‰=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Participatory QG (Ï‰=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Participatory QG (Ï‰=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Participatory QG (Ï‰=0.00)
    Trajectory saved to cache: Participatory_QG____0_00__6aaa14f9df722a27_steps_50.pt
    Trajectory saved to cache: Participatory_QG____0_00__bfcee38199e13ebf_steps_50.pt
    Trajectory saved to cache: Participatory_QG____0_00__dc5ac6d657189993_steps_50.pt
    Trajectory saved to cache: Participatory_QG____0_00__eb0511bcdd371b64_steps_50.pt

      Error computing neutrino trajectory: cannot unpack non-iterable NoneType object

      Error computing photon trajectory: cannot unpack non-iterable NoneType object

      Error computing electron trajectory: cannot unpack non-iterable NoneType object

      Error computing proton trajectory: cannot unpack non-iterable NoneType object

   ERROR: 'NoneType' object is not subscriptable

6. Summary:
   Metric OK: True
   Direct trajectory OK: True
   Engine trajectory OK: False
   Using quantum solver: True
   ALL TESTS PASSED: False

================================================================================
TESTING: Emergent Gravity
================================================================================

1. Theory Properties:
   Name: Emergent Gravity (Î·=0.00)
   Category: quantum
   Is quantum: True

2. Metric Test:
   Has NaN: False
   Has Inf: False
   g_tt at r=10M: -0.800000
   g_rr at r=10M: 1.250000
   Is flat: False
   Metric OK: True

3. Solver Test:
   Classical solver type: GeodesicRK4Solver
   Should use quantum solver: True

4. Direct Trajectory Test:
    Creating QuantumGeodesicSolver for quantum theory: Emergent Gravity (Î·=0.00)
   Solver used: QuantumGeodesicSolver
   Using quantum solver: True
   Steps computed: 21
   Initial r: 12.000M
   Final r: 12.282M
   Radial change: 0.281546M
   Radial std dev: 0.085141M
   Shows motion: True

5. Full Engine Test:
    electron:   0%|                                                                 | 0/50 [00:00<?]
    neutrino:   0%|                                                                 | 0/50 [00:00<?][A

    photon:   0%|                                                                   | 0/50 [00:00<?][A[A


    proton:   0%|                                                                   | 0/50 [00:00<?][A[A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06][A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06][A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06]    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06]
    neutrino:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:06][A

    photon:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A    electron:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:06]


    proton:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A[A

    photon:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:05][A[A
    neutrino:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:05][A

    photon:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:05][A[A    electron:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:06]
    neutrino:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:05][A


    proton:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:06][A[A[A
    neutrino:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:05][A

    photon:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:05][A[A    electron:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:06]

    photon:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:05][A[A


    proton:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:05][A[A[A
    neutrino:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:05][A    electron:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:06]

    photon:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A    electron:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:06]
    neutrino:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:05][A


    proton:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:05][A[A[A

    photon:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A
    neutrino:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:05][A    electron:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:05]

    photon:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A
    neutrino:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:05][A


    proton:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:05][A[A[A    electron:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:05]

    photon:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A
    neutrino:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:05][A    electron:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:05]


    proton:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A[A

    photon:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:04][A[A
    neutrino:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:04][A    electron:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:05]

    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A
    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A


    proton:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A[A    electron:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:05]


    proton:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    proton:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A[A


    proton:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:04][A[A[A


    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]



    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    Starting trajectory computation for electron...

    Starting trajectory computation for neutrino...

    Starting trajectory computation for photon...

    Starting trajectory computation for proton...
    Creating QuantumGeodesicSolver for quantum theory: Emergent Gravity (Î·=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Emergent Gravity (Î·=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Emergent Gravity (Î·=0.00)
    Creating QuantumGeodesicSolver for quantum theory: Emergent Gravity (Î·=0.00)
    Trajectory saved to cache: Emergent_Gravity____0_00__19b94c115b72db3a_steps_50.pt
    Trajectory saved to cache: Emergent_Gravity____0_00__0e59287b7a519080_steps_50.pt
    Trajectory saved to cache: Emergent_Gravity____0_00__0d4c228e1eeeec0b_steps_50.pt
    Trajectory saved to cache: Emergent_Gravity____0_00__e2de499bf419f35c_steps_50.pt

      Error computing photon trajectory: cannot unpack non-iterable NoneType object

      Error computing neutrino trajectory: cannot unpack non-iterable NoneType object

      Error computing electron trajectory: cannot unpack non-iterable NoneType object

      Error computing proton trajectory: cannot unpack non-iterable NoneType object

   ERROR: 'NoneType' object is not subscriptable

6. Summary:
   Metric OK: True
   Direct trajectory OK: True
   Engine trajectory OK: False
   Using quantum solver: True
   ALL TESTS PASSED: False

================================================================================
TESTING: Log-Corrected QG
================================================================================

1. Theory Properties:
   Name: Log-Corrected QG (Î³=0.000)
   Category: quantum
   Is quantum: True

2. Metric Test:
   Has NaN: False
   Has Inf: False
   g_tt at r=10M: -0.800000
   g_rr at r=10M: 1.250000
   Is flat: False
   Metric OK: True

3. Solver Test:
   Classical solver type: GeodesicRK4Solver
   Should use quantum solver: True

4. Direct Trajectory Test:
    Creating QuantumGeodesicSolver for quantum theory: Log-Corrected QG (Î³=0.000)
   Solver used: QuantumGeodesicSolver
   Using quantum solver: True
   Steps computed: 21
   Initial r: 12.000M
   Final r: 12.285M
   Radial change: 0.284842M
   Radial std dev: 0.086256M
   Shows motion: True

5. Full Engine Test:
    electron:   0%|                                                                 | 0/50 [00:00<?]
    neutrino:   0%|                                                                 | 0/50 [00:00<?][A

    photon:   0%|                                                                   | 0/50 [00:00<?][A[A


    proton:   0%|                                                                   | 0/50 [00:00<?][A[A[A    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06]    electron:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:06]

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A

    photon:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A


    proton:   2%|â–ˆâ–Ž                                                             | 1/50 [00:00<00:06][A[A[A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:07][A
    neutrino:   2%|â–ˆâ–                                                           | 1/50 [00:00<00:07][A    electron:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:06]

    photon:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A
    neutrino:   4%|â–ˆâ–ˆâ–                                                          | 2/50 [00:00<00:07][A


    proton:   4%|â–ˆâ–ˆâ–Œ                                                            | 2/50 [00:00<00:06][A[A[A    electron:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:06]

    photon:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:06][A[A
    neutrino:   6%|â–ˆâ–ˆâ–ˆâ–‹                                                         | 3/50 [00:00<00:07][A    electron:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:06]

    photon:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:06][A[A
    neutrino:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                        | 4/50 [00:00<00:06][A


    proton:   6%|â–ˆâ–ˆâ–ˆâ–Š                                                           | 3/50 [00:00<00:06][A[A[A

    photon:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:06][A[A    electron:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:06]
    neutrino:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 5/50 [00:00<00:06][A


    proton:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                          | 4/50 [00:00<00:06][A[A[A

    photon:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:06][A[A
    neutrino:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:06][A    electron:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 6/50 [00:00<00:06]

    photon:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A
    neutrino:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:06][A    electron:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                    | 7/50 [00:00<00:05]


    proton:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                        | 5/50 [00:00<00:06][A[A[A

    photon:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A
    neutrino:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:06][A    electron:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 8/50 [00:00<00:05]

    photon:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A


    proton:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 6/50 [00:00<00:06][A[A[A
    neutrino:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:06][A

    photon:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A    electron:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                  | 9/50 [00:00<00:05]
    neutrino:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:06][A


    proton:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                      | 7/50 [00:00<00:05][A[A[A

    photon:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:05][A[A    electron:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                | 10/50 [00:00<00:05]
    neutrino:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:05][A

    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A
    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    electron:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 11/50 [00:00<00:05]


    proton:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                     | 8/50 [00:00<00:05][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    proton:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                   | 9/50 [00:00<00:05][A[A[A


    proton:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                 | 10/50 [00:00<00:05][A[A[A


    proton:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                | 11/50 [00:00<00:05][A[A[A


    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]    electron: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A    neutrino: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]


    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A    photon: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]



    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00][A[A[A    proton: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:00<00:00]

    Starting trajectory computation for electron...

    Starting trajectory computation for neutrino...

    Starting trajectory computation for photon...

    Starting trajectory computation for proton...
    Creating QuantumGeodesicSolver for quantum theory: Log-Corrected QG (Î³=0.000)
    Creating QuantumGeodesicSolver for quantum theory: Log-Corrected QG (Î³=0.000)
    Creating QuantumGeodesicSolver for quantum theory: Log-Corrected QG (Î³=0.000)
    Creating QuantumGeodesicSolver for quantum theory: Log-Corrected QG (Î³=0.000)
    Trajectory saved to cache: Log-Corrected_QG____0_000__4a85ba16e6e6d71f_steps_50.pt
    Trajectory saved to cache: Log-Corrected_QG____0_000__97d625fa2ca1e071_steps_50.pt
    Trajectory saved to cache: Log-Corrected_QG____0_000__2c6dafa0c30f4077_steps_50.pt
    Trajectory saved to cache: Log-Corrected_QG____0_000__eebf0b6a4cd9d6da_steps_50.pt

      Error computing photon trajectory: cannot unpack non-iterable NoneType object

      Error computing neutrino trajectory: cannot unpack non-iterable NoneType object

      Error computing electron trajectory: cannot unpack non-iterable NoneType object

      Error computing proton trajectory: cannot unpack non-iterable NoneType object

   ERROR: 'NoneType' object is not subscriptable

6. Summary:
   Metric OK: True
   Direct trajectory OK: True
   Engine trajectory OK: False
   Using quantum solver: True
   ALL TESTS PASSED: False

================================================================================
FINAL VERIFICATION SUMMARY
================================================================================

Regularised Core QG:
  Metric: âœ“
  Trajectory: âœ“
  Engine: âœ—
  Quantum Solver: âœ“
  Overall: âœ— FAIL

Participatory QG:
  Metric: âœ“
  Trajectory: âœ“
  Engine: âœ—
  Quantum Solver: âœ“
  Overall: âœ— FAIL

Emergent Gravity:
  Metric: âœ“
  Trajectory: âœ“
  Engine: âœ—
  Quantum Solver: âœ“
  Overall: âœ— FAIL

Log-Corrected QG:
  Metric: âœ“
  Trajectory: âœ“
  Engine: âœ—
  Quantum Solver: âœ“
  Overall: âœ— FAIL

0/4 theories passed all tests

FAILED THEORIES NEED ATTENTION!
