Prediction Validation Report
------------------------------------------------------------
Run: run_20250725_151814_float64
Finalists tested: 7
Total predictions: 7


CMB Power Spectrum Prediction Validator
------------------------------------------------------------
SOTA: Standard ΛCDM model (53.08198369836476 )
Theories beating SOTA: 1/7 (14.3%)

Top performers:
  1. ✓ TestDivergent-α=1.00e-03 (test)
     Improvement: +0.03 chi²/dof
     Theory: 53.05 vs SOTA: 53.08
  2. ✗ Newtonian Limit (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08
  3. ✗ Variable G (δ=+0.00) (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08
  4. ✗ Schwarzschild (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08
  5. ✗ Surfaceology‑ε=+0.00 (emergent)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08

Primordial GWs Validator
------------------------------------------------------------
SOTA: Standard single-field inflation (-0.0 )
Theories beating SOTA: 0/7 (0.0%)

Top performers:
  1. ✗ Newtonian Limit (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  2. ✗ Variable G (δ=+0.00) (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  3. ✗ TestDivergent-α=1.00e-03 (test)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  4. ✗ Schwarzschild (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  5. ✗ Surfaceology‑ε=+0.00 (emergent)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01

============================================================
Full details saved to: runs/run_20250725_151814_float64/predictions/predictions_report.json