COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 1
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     Einstein Asymmetric (α=0.0e+00)    quantum     0.5254  +perfect_conservation    


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Einstein Asymmetric (α=0.0e+00) (0.000)
Observational (Quantum Tests)            Einstein Asymmetric (α=0.0e+00) (0.548)
Predictions (CMB, PTA)                   Einstein Asymmetric (α=0.0e+00) (0.000)
Trajectory Matching                      Einstein Asymmetric (α=0.0e+00) (0.000)
Unification Potential                    Einstein Asymmetric (α=0.0e+00) (0.400)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:   1 | Avg score: 0.525 | Best: Einstein Asymmetric (α=0.0e+00)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.525
Std deviation: 0.000
Score range: 0.525 - 0.525

================================================================================
Full details saved to: runs/run_20250801_235325_float64/leaderboard.json