COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 1
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     Quantum Corrected (α=+1.00)        quantum     0.4032  +perfect_conservation    


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Quantum Corrected (α=+1.00)    (0.000)
Observational (Quantum Tests)            Quantum Corrected (α=+1.00)    (0.000)
Predictions (CMB, PTA)                   Quantum Corrected (α=+1.00)    (0.000)
Trajectory Matching                      Quantum Corrected (α=+1.00)    (0.800)
Unification Potential                    Quantum Corrected (α=+1.00)    (0.400)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:   1 | Avg score: 0.403 | Best: Quantum Corrected (α=+1.00)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.403
Std deviation: 0.000
Score range: 0.403 - 0.403

================================================================================
Full details saved to: runs/run_20250726_180115_float64/leaderboard.json