Prediction Validation Report
------------------------------------------------------------
Run: run_20250725_143400_float64
Finalists tested: 8
Total predictions: 8


CMB Power Spectrum Prediction Validator
------------------------------------------------------------
SOTA: Standard ΛCDM model (53.08198369836476 )
Theories beating SOTA: 2/8 (25.0%)

Top performers:
  1. ✓ MyTheory (p=1.0) (base)
     Improvement: +10.94 chi²/dof
     Theory: 42.14 vs SOTA: 53.08
  2. ✓ TestDivergent-α=1.00e-03 (test)
     Improvement: +0.03 chi²/dof
     Theory: 53.05 vs SOTA: 53.08
  3. ✗ Newtonian Limit (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08
  4. ✗ Variable G (δ=+0.00) (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08
  5. ✗ Schwarzschild (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08

Primordial GWs Validator
------------------------------------------------------------
SOTA: Standard single-field inflation (-0.0 )
Theories beating SOTA: 0/8 (0.0%)

Top performers:
  1. ✗ Newtonian Limit (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  2. ✗ Variable G (δ=+0.00) (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  3. ✗ MyTheory (p=1.0) (base)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  4. ✗ TestDivergent-α=1.00e-03 (test)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01
  5. ✗ Schwarzschild (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01

============================================================
Full details saved to: runs/run_20250725_143400_float64/predictions/predictions_report.json