COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 1
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     Quantum Corrected (α=+0.00)        quantum     0.5934  +perfect_conservation    


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Quantum Corrected (α=+0.00)    (0.000)
Observational (Quantum Tests)            Quantum Corrected (α=+0.00)    (0.524)
Predictions (CMB, PTA)                   Quantum Corrected (α=+0.00)    (0.000)
Trajectory Matching                      Quantum Corrected (α=+0.00)    (0.800)
Unification Potential                    Quantum Corrected (α=+0.00)    (0.500)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:   1 | Avg score: 0.593 | Best: Quantum Corrected (α=+0.00)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.593
Std deviation: 0.000
Score range: 0.593 - 0.593

================================================================================
Full details saved to: runs/run_20250725_192259_float64/leaderboard.json