Prediction Validation Report
------------------------------------------------------------
Run: run_20250726_001501_float64
Finalists tested: 1
Total predictions: 1


CMB Power Spectrum Prediction Validator
------------------------------------------------------------
SOTA: Standard ΛCDM model (53.08198369836476 )
Theories beating SOTA: 0/1 (0.0%)

Top performers:
  1. ✗ Schwarzschild (classical)
     Improvement: +0.00 chi²/dof
     Theory: 53.08 vs SOTA: 53.08

Primordial GWs Validator
------------------------------------------------------------
SOTA: Standard single-field inflation (-0.0 )
Theories beating SOTA: 0/1 (0.0%)

Top performers:
  1. ✗ Schwarzschild (classical)
     Improvement: +0.00 tensor-to-scalar ratio r
     Theory: 0.01 vs SOTA: 0.01

============================================================
Full details saved to: runs/run_20250726_001501_float64/predictions/predictions_report.json