COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 18
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     String Theory (α'=1.0e-66)         quantum     0.5506  +perfect_conservation    
2     Asymptotic Safety (Λ_as=1.0e+18 Ge quantum     0.5506  +perfect_conservation    
3     Non-Commutative Geometry (θ=1.00)  quantum     0.5506  +perfect_conservation    
4     Post-Quantum Gravity (γ=1.00e-02)  quantum     0.5254  +perfect_conservation    
5     Gauge Gravity (κ=0.00)             quantum     0.5254  +perfect_conservation    
6     Stochastic Noise (σ=1.00e-04)      quantum     0.5254  +perfect_conservation    
7     Einstein Asymmetric (α=0.0e+00)    quantum     0.5254  +perfect_conservation    
8     Regularised Core QG (ε=1.0e-04)    quantum     0.5254  +perfect_conservation    
9     Einstein Teleparallel (τ=0.000)    quantum     0.5254  +perfect_conservation    
10    Phase Transition QG (T_c=1.1)      quantum     0.5075  +perfect_conservation    
11    Quantum Corrected (α=+0.01)        quantum     0.4823  +perfect_conservation    
12    Twistor Theory (λ=0.10)            quantum     0.4823  +perfect_conservation    
13    Fractal QG (D=3.100)               quantum     0.4823  +perfect_conservation    
14    Alena‑Tensor‑γ=+0.00               quantum     0.4498  +perfect_conservation    
15    Log-Corrected QG (γ=0.000)         quantum     0.3328                           


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Quantum Corrected (α=+0.01)    (0.000)
Observational (Quantum Tests)            String Theory (α'=1.0e-66)     (0.548)
Predictions (CMB, PTA)                   Quantum Corrected (α=+0.01)    (0.000)
Trajectory Matching                      Quantum Corrected (α=+0.01)    (0.000)
Unification Potential                    String Theory (α'=1.0e-66)     (0.500)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:  18 | Avg score: 0.441 | Best: String Theory (α'=1.0e-66)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.441
Std deviation: 0.146
Score range: 0.093 - 0.551

================================================================================
Full details saved to: runs/run_20250802_101448_float64/leaderboard.json