COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 3
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     Quantum Corrected (α=+0.00)        quantum     0.4284  +perfect_conservation    
2     Post-Quantum Gravity (γ=1.00e-02)  quantum     0.4032  +perfect_conservation    
3     Quantum Quantum Template (g=1.0)   quantum     0.4032  +perfect_conservation    


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      Quantum Corrected (α=+0.00)    (0.000)
Observational (Quantum Tests)            Quantum Corrected (α=+0.00)    (0.000)
Predictions (CMB, PTA)                   Quantum Corrected (α=+0.00)    (0.000)
Trajectory Matching                      Quantum Corrected (α=+0.00)    (0.800)
Unification Potential                    Quantum Corrected (α=+0.00)    (0.500)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------
Quantum      theories:   3 | Avg score: 0.412 | Best: Quantum Corrected (α=+0.00)


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.412
Std deviation: 0.012
Score range: 0.403 - 0.428

================================================================================
Full details saved to: runs/run_20250726_101654_float64/leaderboard.json