COMPREHENSIVE THEORY EVALUATION LEADERBOARD
================================================================================
Total theories evaluated: 1
Scoring system: Weighted evaluation across 8 dimensions

TOP THEORIES BY UNIFIED SCORE (Comprehensive Evaluation):
--------------------------------------------------------------------------------
Rank  Theory                             Category    Score   Bonuses/Penalties        
--------------------------------------------------------------------------------
1     UGM (α=[1.0,1.0,1.0,1.0], g=1.00e- ugm         0.4005  +perfect_conservation    


COMPONENT SCORE LEADERS:
--------------------------------------------------------------------------------
Constraints (Conservation, Metrics)      UGM (α=[1.0,1.0,1.0,1.0], g=1.00e-01) (0.000)
Observational (Quantum Tests)            UGM (α=[1.0,1.0,1.0,1.0], g=1.00e-01) (0.375)
Predictions (CMB, PTA)                   UGM (α=[1.0,1.0,1.0,1.0], g=1.00e-01) (0.000)
Trajectory Matching                      UGM (α=[1.0,1.0,1.0,1.0], g=1.00e-01) (0.800)
Unification Potential                    UGM (α=[1.0,1.0,1.0,1.0], g=1.00e-01) (0.000)


PERFORMANCE BY THEORY CATEGORY:
--------------------------------------------------------------------------------


OVERALL STATISTICS:
--------------------------------------------------------------------------------
Mean unified score: 0.400
Std deviation: 0.000
Score range: 0.400 - 0.400

================================================================================
Full details saved to: runs/run_20250725_143533_float64/leaderboard.json